<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/bg_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mine_order_details_animation3"
        />
    <ImageView
        android:id="@+id/iv_clip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mine_order_details_animation1"
        android:src="@drawable/clip_order_details_alternate"
        />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mine_order_details_animation3"
        />
    <ImageView
        android:id="@+id/iv_clip_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mine_order_details_direct_animation1"
        android:src="@drawable/clip_order_details_direct"
        />
    <TextView
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="100%"
        android:textColor="#2d98c9"
        android:textSize="18sp"
        android:visibility="visible"
        />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mine_order_details_animation3"
        />
    <com.example.window7.progressdemo.AlternateChargerAnimatorView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></com.example.window7.progressdemo.AlternateChargerAnimatorView>
  </RelativeLayout>

  <RelativeLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      >
    <pl.droidsonroids.gif.GifImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mine_order_details_animation3"
        />
    <com.example.window7.progressdemo.DirectChargerAnimatorView
        android:id="@+id/view_direct_charger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></com.example.window7.progressdemo.DirectChargerAnimatorView>
  </RelativeLayout>
  <ProgressBar
      android:id="@+id/pb_clip"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:indeterminate="false"
      android:minHeight="100dp"
      android:minWidth="144dp"
      android:progressDrawable="@drawable/pg"
      style="?android:attr/progressBarStyleHorizontal"
      android:visibility="gone"
      />
  <ProgressBar
      android:id="@+id/progressBar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="right"
      android:max="100"
      android:progress="50"
      style="?android:attr/progressBarStyleHorizontal"
      />
</LinearLayout>