<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.window7.progressdemo.MainActivity"
    >
  <RelativeLayout
      android:id="@+id/status_icon_layout"
      android:layout_width="145dp"
      android:layout_height="100dp"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="10dp"
      >
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/bg_status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mine_order_details_animation3"
        android:visibility="visible"
        />
    <ImageView
        android:id="@+id/status_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_mine_order_details_animation1"
        android:visibility="gone"
        />
    <ProgressBar
        android:id="@+id/state_icon_charging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/bg_mine_order_details_animation2"
        android:maxHeight="100dp"
        android:maxWidth="145dp"
        android:minHeight="100dp"
        android:minWidth="145dp"
        />
  </RelativeLayout>
  <TextView
      android:id="@+id/order_time_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/status_icon_layout"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="5dp"
      android:text="订单时长"
      />
  <TextView
      android:id="@+id/status_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/status_icon_layout"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="22dp"
      android:text="充电暂停"
      android:textSize="24sp"
      />
  <TextView
      android:id="@+id/charging_tips"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/status_text"
      android:layout_centerHorizontal="true"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="5dp"
      android:text="充电提示充电提示充电提示充电提示充电提示"
      android:textColor="#000000"
      />
</RelativeLayout>
